<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="검색"></TextView>
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/nameinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/emailinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ></EditText>

    <Button
        android:id="@+id/adddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 추가"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"/>

</LinearLayout>